
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hawkkings Website - Movies</title>
    <style>
        /* Reset some default styles */
        body, h1, p {
            margin: 0;
            padding: 0;
        }

        /* Style for the box */
        .box {
            width: 50%; 
            max-width: 900px;
            margin: 20px auto;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
        }

        /* Style for the buttons */
        .button {
            display: inline-block;
            margin-right: 10px; /* Adjust spacing between buttons */
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .container {
            text-align: center;
        }

        .button2 {
            display: inline-block;
            margin: 10px;
            padding: 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        /* Style for the buttons */
        .button {
            display: inline-block;
            margin-right: 10px; /* Adjust spacing between buttons */
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .select-container {
            width: 200px;
            margin-bottom: 20px;
        }

        /* Style the selection box itself */
        select {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        /* Style the button on hover */
        button:hover {
            background-color: #45a049;
        }

        /* Additional styling for demonstration purposes */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <button class="button">Home</button>
        <button class="button" onclick="openPage('pirates.html')">Pirates</button>
    </div>

    <div class="container">
        <button class="button2" onclick="openLink('https://pypi.org/project/hcm2py/#description')">Hawk's CM2py</button>
        <button class="button2" onclick="openLink('https://discord.com/users/586638458097893378')">Hawk's Discord</button>
    </div>


    <script>
        function openPage(page) {
            window.location.href = page;
        }

        function openLink(link) {
            window.open(link, '_blank');
        }
    </script>
</body>

</html>
